{
  "dependencies": {
    "lucide": "^0.577.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  }
}
